# Connection Pool settings
# MySQL example
db.mysql01.driver="com.mysql.jdbc.Driver"
db.mysql01.url="jdbc:mysql://hadoop01:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.mysql01.user="root"
db.mysql01.password="mafei0728"
db.mysql01.poolConnectionTimeoutMillis=1000
db.mysql01.poolValidationQuery="select 1 as one"
db.mysql01.poolInitialSize=5
db.mysql01.poolMaxSize=7
# PostgreSQL example
; db.pg01.driver="org.postgresql.Driver"
; pg01.pg01.url="jdbc:postgresql://localhost:5432/scalikejdbc"
# default
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop01:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="mafei0728"
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolInitialSize=5
db.default.poolMaxSize=7
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingConnections=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10